{
  "name": "kuro-editor",
  "version": "2.33.2",
  "description": "WYSIWYG editor - Vanilla JS + HTML + Tailwind CSS, standalone embed",
  "type": "module",
  "license": "SEE LICENSE IN LICENSE.txt",
  "author": "Kuro-Boo",
  "homepage": "https://github.com/Kuro-Boo/KuroEditor#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/Kuro-Boo/KuroEditor.git"
  },
  "bugs": {
    "url": "https://github.com/Kuro-Boo/KuroEditor/issues"
  },
  "keywords": [
    "wysiwyg",
    "editor",
    "vanilla-js",
    "tailwindcss",
    "embed",
    "rich-text",
    "kuroeditor"
  ],
  "files": [
    "dist/",
    "src/",
    "LICENSE.txt",
    "README.md"
  ],
  "main": "dist/kuro-editor.js",
  "exports": {
    ".": "./dist/kuro-editor.js",
    "./css": "./dist/kuro-editor.css",
    "./content.css": "./dist/kuro-content.css"
  },
  "scripts": {
    "dev": "vite",
    "build:site": "tailwindcss -i build-scripts/landing-tailwind.css -o public/assets/compiled_tailwind_4_1_7.css --minify",
    "build": "npm run build:site && vite build && rm -rf dist/src && node build-scripts/copy-assets.js && node build-scripts/emit-version.js",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "bup": "node build-scripts/bump.js && npm run build",
    "bup:minor": "node build-scripts/bump.js minor && npm run build",
    "bup:major": "node build-scripts/bump.js major && npm run build"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.1",
    "@tailwindcss/vite": "^4.1.7",
    "@vitest/coverage-v8": "^3.2.2",
    "@vitest/ui": "^3.2.2",
    "happy-dom": "^17.5.3",
    "tailwindcss": "^4.1.7",
    "vite": "^6.3.5",
    "vitest": "^3.2.2"
  }
}
